<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="要使用Buildroot构建嵌入式Linux系统，需遵循环境准备→配置目标平台→定制系统→编译生成镜像→部署测试的核心流程。以下是2025年最新实践步骤（基于Buildroot 2024.02及以上版本），结合野火、立芯嵌入式等官方&#x2F;社区文档整理：">
<meta property="og:type" content="article">
<meta property="og:title" content="Buildroot构建系统流程">
<meta property="og:url" content="http://example.com/2025/07/20/Buildroot%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="lee-blog">
<meta property="og:description" content="要使用Buildroot构建嵌入式Linux系统，需遵循环境准备→配置目标平台→定制系统→编译生成镜像→部署测试的核心流程。以下是2025年最新实践步骤（基于Buildroot 2024.02及以上版本），结合野火、立芯嵌入式等官方&#x2F;社区文档整理：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-20T10:53:11.000Z">
<meta property="article:modified_time" content="2025-07-20T13:04:12.648Z">
<meta property="article:author" content="lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/20/Buildroot%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Buildroot构建系统流程 | lee-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lee-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/20/Buildroot%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lee-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Buildroot构建系统流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-20 18:53:11 / 修改时间：21:04:12" itemprop="dateCreated datePublished" datetime="2025-07-20T18:53:11+08:00">2025-07-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要使用<strong>Buildroot</strong>构建嵌入式Linux系统，需遵循<strong>环境准备→配置目标平台→定制系统→编译生成镜像→部署测试</strong>的核心流程。以下是<strong>2025年最新实践步骤</strong>（基于Buildroot 2024.02及以上版本），结合野火、立芯嵌入式等官方&#x2F;社区文档整理：</p>
<span id="more"></span>

<h3 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a><strong>一、环境准备</strong></h3><p>Buildroot 需在<strong>Linux主机</strong>（推荐Ubuntu 22.04 LTS）上运行，需提前安装以下依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu/Debian系统</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y build-essential git wget cpio unzip rsync bc \</span><br><span class="line">  libncurses5-dev libssl-dev python3 python3-pip python3-dev python3-setuptools file</span><br><span class="line"></span><br><span class="line"># CentOS/RHEL系统（可选）</span><br><span class="line">sudo yum install -y make gcc gcc-c++ git wget cpio unzip rsync bc ncurses-devel</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：依赖用于构建交叉编译工具链、下载源码及编译软件包。</p>
<h3 id="二、获取Buildroot源码"><a href="#二、获取Buildroot源码" class="headerlink" title="二、获取Buildroot源码"></a><strong>二、获取Buildroot源码</strong></h3><p>从Buildroot官方仓库克隆最新稳定版（或指定版本）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://git.buildroot.net/buildroot</span><br><span class="line">cd buildroot</span><br><span class="line">git checkout 2024.02  # 替换为你需要的版本（如2023.08.2）</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：Buildroot采用Git管理源码，<code>git checkout</code>可切换至特定版本（如2024.02是2024年的稳定版）。</p>
<h3 id="三、配置目标平台与系统参数"><a href="#三、配置目标平台与系统参数" class="headerlink" title="三、配置目标平台与系统参数"></a><strong>三、配置目标平台与系统参数</strong></h3><p>通过**<code>make menuconfig</code>**启动图形化配置界面（基于ncurses），按以下步骤定制系统：</p>
<h4 id="1-选择目标架构与变体"><a href="#1-选择目标架构与变体" class="headerlink" title="1. 选择目标架构与变体"></a><strong>1. 选择目标架构与变体</strong></h4><p>路径：<code>Target options → Target Architecture</code></p>
<ul>
<li>选择目标硬件架构（如ARM64、RISC-V、Cortex-A53等）；</li>
<li>选择架构变体（如<code>cortex-A53</code>、<code>rv64imafdc</code>等）；</li>
<li>选择二进制格式（如<code>ELF</code>）、ABI（如<code>EABIhf</code>）、浮点策略（如<code>NEON/VFPv4</code>）。<br> ​<strong>​示例​</strong>​（ARM64架构）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Target Architecture (ARM64) → (X) ARM64</span><br><span class="line">Target Architecture Variant (cortex-A53) → (X) cortex-A53</span><br><span class="line">Target ABI (EABIhf) → (X) EABIhf</span><br><span class="line">Floating point strategy (NEON/VFPv4) → (X) NEON/VFPv4</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：需根据目标开发板（如STM32MP157、RK3568）的硬件架构选择，否则无法编译通过。</p>
<h4 id="2-配置交叉编译工具链"><a href="#2-配置交叉编译工具链" class="headerlink" title="2. 配置交叉编译工具链"></a><strong>2. 配置交叉编译工具链</strong></h4><p>路径：<code>Toolchain</code></p>
<ul>
<li>选择工具链类型（推荐<code>External toolchain</code>，即使用预编译的交叉编译器，如Linaro、ARM官方工具链）；</li>
<li>若使用自定义工具链，需配置<code>Toolchain (Custom toolchain)</code>，并指定<code>Toolchain prefix</code>（如<code>aarch64-linux-gnu-</code>）。<br> ​<strong>​说明​</strong>​：外部工具链需提前下载（如Linaro的<code>gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf.tar.xz</code>），并确保版本与目标架构兼容。</li>
</ul>
<h4 id="3-配置文件系统"><a href="#3-配置文件系统" class="headerlink" title="3. 配置文件系统"></a><strong>3. 配置文件系统</strong></h4><p>路径：<code>Filesystem images</code></p>
<ul>
<li>选择根文件系统类型（如<code>ext4</code>、<code>squashfs</code>、<code>btrfs</code>）；</li>
<li>配置文件系统大小（如<code>BR2_TARGET_ROOTFS_EXT4_SIZE=&quot;120M&quot;</code>）；</li>
<li>可选：添加根文件系统覆盖层（<code>Rootfs overlay</code>），用于添加自定义脚本或文件（如<code>$(BR2_EXTERNAL)/board/custom/rootfs-overlay</code>）。<br> ​<strong>​示例​</strong>​（ext4文件系统）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Target filesystem images (ext4) → (X) ext4</span><br><span class="line">Root filesystem type (ext4) → (X) ext4</span><br><span class="line">Root filesystem size (120M) → (X) 120M</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：ext4是嵌入式系统最常用的文件系统，支持日志功能，适合存储设备。</p>
<h4 id="4-定制软件包"><a href="#4-定制软件包" class="headerlink" title="4. 定制软件包"></a><strong>4. 定制软件包</strong></h4><p>路径：<code>Target packages</code></p>
<ul>
<li>选择需要的第三方库或应用程序（如<code>BusyBox</code>、<code>OpenSSH</code>、<code>Python</code>、<code>Qt</code>等）；</li>
<li>配置软件包参数（如<code>BusyBox</code>的<code>Build static binary</code>选项，生成静态链接的二进制文件）。<br> ​<strong>​示例​</strong>​（添加OpenSSH）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Target packages → Networking applications → openssh → (X) openssh</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：Buildroot内置2000+软件包，可通过<code>make menuconfig</code>搜索并选择，无需手动交叉编译。</p>
<h4 id="5-禁止编译内核与U-Boot（可选）"><a href="#5-禁止编译内核与U-Boot（可选）" class="headerlink" title="5. 禁止编译内核与U-Boot（可选）"></a><strong>5. 禁止编译内核与U-Boot（可选）</strong></h4><p>若目标开发板已有内核（如<code>linux-5.10</code>）和U-Boot（如<code>u-boot-2024.01</code>），可禁用Buildroot的内核与U-Boot编译，避免版本冲突：<br> 路径：<code>Kernel</code> → 取消勾选<code>Build Linux kernel</code>；<br> 路径：<code>Bootloaders</code> → 取消勾选<code>Build U-Boot</code>。<br> ​<strong>​说明​</strong>​：Buildroot默认会下载并编译内核与U-Boot，但自定义开发板通常需要使用厂商提供的内核&#x2F;U-Boot。</p>
<h3 id="四、编译生成系统镜像"><a href="#四、编译生成系统镜像" class="headerlink" title="四、编译生成系统镜像"></a><strong>四、编译生成系统镜像</strong></h3><p>配置完成后，执行以下命令编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(nproc)  # -j参数根据CPU核心数优化编译速度（如4核用-j4）</span><br></pre></td></tr></table></figure>

<p><strong>编译过程说明</strong>：</p>
<ul>
<li>Buildroot会自动下载交叉编译器、内核源码（若启用）、软件包源码至<code>dl/</code>目录；</li>
<li>编译顺序：工具链→内核（若启用）→软件包→根文件系统→生成镜像；</li>
<li>编译时间：取决于硬件性能（如i7-12700K编译ARM64系统约30分钟）。</li>
</ul>
<p><strong>常见问题处理</strong>：</p>
<ul>
<li><strong>下载失败</strong>：手动下载源码包至<code>dl/</code>目录，或修改<code>make menuconfig → Advanced → Download mirror site</code>为国内镜像（如阿里云、清华源）；</li>
<li><strong>编译错误</strong>：查看详细日志（<code>make V=1</code>），或进入软件包目录（<code>output/build/&lt;package-name&gt;</code>）调试；</li>
<li><strong>空间不足</strong>：清理构建目录（<code>make clean</code>）或配置输出路径（<code>make O=/path/to/build/dir</code>）。</li>
</ul>
<h3 id="五、部署与测试系统镜像"><a href="#五、部署与测试系统镜像" class="headerlink" title="五、部署与测试系统镜像"></a><strong>五、部署与测试系统镜像</strong></h3><p>编译完成后，生成的镜像位于<code>output/images/</code>目录，常见文件包括：</p>
<ul>
<li><code>rootfs.ext4</code>：根文件系统镜像；</li>
<li><code>zImage</code>（或<code>Image</code>）：Linux内核镜像；</li>
<li><code>boot.scr</code>：U-Boot启动脚本（若启用U-Boot）；</li>
<li><code>sdcard.img</code>：完整的SD卡镜像（包含分区表、引导分区、根文件系统）。</li>
</ul>
<h4 id="1-部署至目标设备"><a href="#1-部署至目标设备" class="headerlink" title="1. 部署至目标设备"></a><strong>1. 部署至目标设备</strong></h4><p>- </p>
<p>  SD卡烧录</p>
<p>  （适用于开发板）：</p>
<p>  插入SD卡，确认设备路径（如</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdX</span><br></pre></td></tr></table></figure>

<p>  ），执行：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dd if=output/images/sdcard.img of=/dev/sdX bs=1M status=progress</span><br><span class="line">sync  # 确保数据完全写入</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>NFS挂载</strong>（适用于调试）：<br> 将<code>rootfs.ext4</code>挂载至开发板的NFS目录，启动时通过<code>root=/dev/nfs nfsroot=&lt;host-ip&gt;:&lt;path-to-rootfs&gt;</code>指定根文件系统。</li>
</ul>
<h4 id="2-测试系统"><a href="#2-测试系统" class="headerlink" title="2. 测试系统"></a><strong>2. 测试系统</strong></h4><ul>
<li>启动开发板，通过串口（如<code>/dev/ttyUSB0</code>，波特率115200）连接，查看启动日志；</li>
<li>登录系统（默认用户名<code>root</code>，无密码），执行<code>ls /</code>验证根文件系统是否正常；</li>
<li>测试软件包（如<code>ssh root@&lt;board-ip&gt;</code>验证OpenSSH是否安装）。</li>
</ul>
<h3 id="六、高级定制（可选）"><a href="#六、高级定制（可选）" class="headerlink" title="六、高级定制（可选）"></a><strong>六、高级定制（可选）</strong></h3><h4 id="1-添加自定义软件包"><a href="#1-添加自定义软件包" class="headerlink" title="1. 添加自定义软件包"></a><strong>1. 添加自定义软件包</strong></h4><p>若需添加未内置的软件包（如<code>myapp</code>），可在Buildroot源码目录下创建<code>package/myapp</code>目录，并编写以下文件：</p>
<ul>
<li><code>Config.in</code>：定义配置选项（是否启用该软件包）；</li>
<li><code>myapp.mk</code>：定义编译与安装规则（如<code>make CC=$(TARGET_CC)</code>）。<br> ​<strong>​示例​</strong>​（<code>Config.in</code>）：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config BR2_PACKAGE_MYAPP</span><br><span class="line">    bool &quot;myapp&quot;</span><br><span class="line">    help</span><br><span class="line">      A custom application for embedded system.</span><br></pre></td></tr></table></figure>

<p><strong>示例</strong>（<code>myapp.mk</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MYAPP_VERSION = 1.0</span><br><span class="line">MYAPP_SITE = $(BR2_EXTERNAL)/package/myapp/src</span><br><span class="line">MYAPP_SITE_METHOD = local</span><br><span class="line"></span><br><span class="line">define MYAPP_BUILD_CMDS</span><br><span class="line">    $(MAKE) CC=$(TARGET_CC) LD=$(TARGET_LD) -C $(@D)</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line">define MYAPP_INSTALL_TARGET_CMDS</span><br><span class="line">    $(INSTALL) -D -m 0755 $(@D)/myapp $(TARGET_DIR)/usr/bin/</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line">$(eval $(generic-package))</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：自定义软件包需放在<code>package/</code>目录下，Buildroot会自动识别并编译。</p>
<h4 id="2-自定义引导脚本"><a href="#2-自定义引导脚本" class="headerlink" title="2. 自定义引导脚本"></a><strong>2. 自定义引导脚本</strong></h4><p>若需修改U-Boot启动参数（如<code>bootargs</code>），可创建<code>board/&lt;vendor&gt;/&lt;board&gt;/boot/boot.cmd</code>文件，编写引导脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setenv bootargs console=ttyAMA0,115200 root=/dev/mmcblk0p2 rootwait rw</span><br><span class="line">load mmc 0:1 $&#123;kernel_addr_r&#125; zImage</span><br><span class="line">load mmc 0:1 $&#123;fdt_addr_r&#125; dtb</span><br><span class="line">bootz $&#123;kernel_addr_r&#125; - $&#123;fdt_addr_r&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：引导脚本需编译为<code>boot.scr</code>（U-Boot可识别的脚本格式），路径为<code>output/images/boot.scr</code>。</p>
<h3 id="七、常见问题与解决"><a href="#七、常见问题与解决" class="headerlink" title="七、常见问题与解决"></a><strong>七、常见问题与解决</strong></h3><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td>命令提示符为<code>#</code></td>
<td><code>PS1</code>变量设置错误</td>
<td>编辑<code>/etc/profile</code>，添加<code>PS1=&#39;[\u@\h]:\w:&#39;</code>并导出。</td>
</tr>
<tr>
<td>GCC版本与Kernel Headers不匹配</td>
<td>交叉编译器版本与Kernel Headers版本不一致</td>
<td>选择与Kernel Headers兼容的GCC版本（如Kernel Headers 4.6.x对应GCC 7.x）。</td>
</tr>
<tr>
<td>编译失败（<code>No space left on device</code>）</td>
<td>构建目录空间不足</td>
<td>清理构建目录（<code>make clean</code>）或修改输出路径（<code>make O=/path/to/build/dir</code>）。</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>Buildroot的核心优势是<strong>自动化</strong>（自动下载、编译、打包）和<strong>高度定制</strong>（可根据需求选择架构、工具链、软件包）。通过上述步骤，可快速构建适用于嵌入式设备的Linux系统，适用于物联网、工业控制、消费电子等领域。</p>
<p><strong>参考文档</strong>：<br> 立芯嵌入式. 嵌入式Linux快速入门系统教程（二）：用 Buildroot 构建 Linux 系统. 2025.<br> 祝大喵. 嵌入式Linux Buildroot环境配置详解：高效稳定的开发平台搭建. 2025.<br> iriczhao. 【buildroot】buildroot使用总结. 2022.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/20/Busybox%E6%9E%84%E5%BB%BA%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="Busybox构建根文件系统">
      <i class="fa fa-chevron-left"></i> Busybox构建根文件系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/20/Linux%E5%AE%89%E8%A3%85%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE/" rel="next" title="Linux安装交叉编译工具链">
      Linux安装交叉编译工具链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%8E%B7%E5%8F%96Buildroot%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">二、获取Buildroot源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87%E5%B9%B3%E5%8F%B0%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">三、配置目标平台与系统参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E7%9B%AE%E6%A0%87%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%8F%98%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">1. 选择目标架构与变体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">3.2.</span> <span class="nav-text">2. 配置交叉编译工具链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 配置文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%9A%E5%88%B6%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">3.4.</span> <span class="nav-text">4. 定制软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%A6%81%E6%AD%A2%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E4%B8%8EU-Boot%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5. 禁止编译内核与U-Boot（可选）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">四、编译生成系统镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">五、部署与测试系统镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%83%A8%E7%BD%B2%E8%87%B3%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%A4%87"><span class="nav-number">5.1.</span> <span class="nav-text">1. 部署至目标设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.2.</span> <span class="nav-text">2. 测试系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%AB%98%E7%BA%A7%E5%AE%9A%E5%88%B6%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、高级定制（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">6.1.</span> <span class="nav-text">1. 添加自定义软件包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%95%E5%AF%BC%E8%84%9A%E6%9C%AC"><span class="nav-number">6.2.</span> <span class="nav-text">2. 自定义引导脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="nav-number">7.</span> <span class="nav-text">七、常见问题与解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pc13vz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pc13vz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3520425581@qq.com" title="E-Mail → mailto:3520425581@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
